version: '3'
services:
  discord-bot-app:
    build:
      context: ./discord-bot
    ports:
      - "3000:3000"

  translate-server-app:
    build:
      context: ./translate-server
    ports:
      - "8080:8080"
