DISCORD_BOT_TOKEN= # write your discord bot token(required)
AWS_ACCESS_KEY= # write your aws access key(required)
AWS_SECRET_KEY= # write your aws secret key(required)
ELASTIC_USERNAME= # write your elastic username(required)
ELASTIC_PASSWORD= # write your elastic password(required)
ELASTIC_CLOUD_ID= # write your elastic cloud id(required)